
[env:adafruit_feather_esp32_v2]
platform = espressif32
board = adafruit_feather_esp32_v2
framework = arduino
monitor_speed = 9600
monitor_port = COM11
;[env:esp12e]
;latform = espressif8266
;board = esp12e
;framework = arduino
;monitor_speed = 9600
